<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>
	
	</title>

</head>
<body>

<p>this example uses the addEventListener() method.</p>
<p><strong>Note:</strong>The addEventListener() method is not supported in Internet
Explorer 8 and earilier versions.</p>
<button onclick="removeHandler()" id="myBtn">Try</button>

<p id="demo"></p>

	<script type="text/javascript">
		
		document.getElementById("myDIV").addEventListener("mousemove",myFunction);

		function myFunction(){
			document.getElementById("demo").innerHTML=Math.random();
		}
		function removeHandler(){
			document.getElementById("myDIV").removeEventListener("mousemove",myFunction);
		}

		</script>
</body>
</html>