﻿<!DOCTYPE html> 
<html>
<head>
	<meta charset="utf-8">
	<title>
	
	</title>

</head>
<body>

<p>this example uses the addEventListener() method.</p>
<p><strong>Note:</strong>The addEventListener() method is not supported in Internet
Explorer 8 and earilier versions.</p>
<button onclick="removeHandler()" id="myBtn">Try</button>

<p id="demo"></p>

	<form id="myForm" action="#">
	Enter name; <input type="text" name="fname">
	<input type="submit" value="Submit">
	</form>

	<script type="text/javascript">
		
		document.getElementById("myForm").addEventListener("submit",myFunction);

		function myFunction(){
			alert("The form was submitted");
		}
	
		</script>
</body>
</html>