<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
</head>
<body>
    <script>
        var user = {			// 첫 번째 방법
            name: "Tim", 			//name property 선언
            age: 23, 			//age property 선언
            sayHello: function() { 		//sayHello method 선언
                return "Hello, I am " + this.name;
            }
        };

        var score = new Object(); 		// 두 번째 방법,  빈 객체 생성
        score['jj'] = 100;
        score['kiti'] = 96; 			//property 추가
        score.kate = 77;

        console.log(score);
        for (var key in score) {
            console.log(key, ':', score[key]);
        }        
        console.log(user.sayHello()); 	// Hello, I am Tim 출력
    </script>
</body>
</html>
